
-----File-----

These entries have been added to weaveworksdemos/payment:0.4.3: None

These entries have been deleted from weaveworksdemos/payment:0.4.3:
FILE                                                                     SIZE
/dev                                                                     48B
/dev/null                                                                48B
/dev/pts                                                                 0
/dev/shm                                                                 0
/etc/TZ                                                                  4B
/etc/alpine-release                                                      6B
/etc/apk                                                                 2.4K
/etc/apk/arch                                                            7B
/etc/apk/keys                                                            2.2K
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub        451B
/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub        451B
/etc/apk/protected_paths.d                                               0
/etc/apk/repositories                                                    99B
/etc/apk/world                                                           58B
/etc/conf.d                                                              0
/etc/crontabs                                                            283B
/etc/crontabs/root                                                       283B
/etc/fstab                                                               89B
/etc/group-                                                              712B
/etc/hostname                                                            10B
/etc/hosts                                                               42B
/etc/init.d                                                              0
/etc/inittab                                                             570B
/etc/issue                                                               53B
/etc/localtime                                                           118B
/etc/logrotate.d                                                         115B
/etc/logrotate.d/acpid                                                   115B
/etc/modprobe.d                                                          3.6K
/etc/modprobe.d/aliases.conf                                             1.5K
/etc/modprobe.d/blacklist.conf                                           1.9K
/etc/modprobe.d/i386.conf                                                122B
/etc/modprobe.d/kms.conf                                                 65B
/etc/modules                                                             10B
/etc/modules-load.d                                                      0
/etc/motd                                                                282B
/etc/mtab                                                                12B
/etc/network                                                             0
/etc/network/if-down.d                                                   0
/etc/network/if-post-down.d                                              0
/etc/network/if-post-up.d                                                0
/etc/network/if-pre-down.d                                               0
/etc/network/if-pre-up.d                                                 0
/etc/network/if-up.d                                                     0
/etc/opt                                                                 0
/etc/os-release                                                          158B
/etc/passwd-                                                             1.2K
/etc/periodic                                                            0
/etc/periodic/15min                                                      0
/etc/periodic/daily                                                      0
/etc/periodic/hourly                                                     0
/etc/periodic/monthly                                                    0
/etc/periodic/weekly                                                     0
/etc/profile                                                             259B
/etc/profile.d                                                           295B
/etc/profile.d/color_prompt                                              295B
/etc/protocols                                                           1.8K
/etc/securetty                                                           65B
/etc/services                                                            35.3K
/etc/shadow                                                              482B
/etc/shadow-                                                             454B
/etc/shells                                                              38B
/etc/sysctl.conf                                                         53B
/etc/sysctl.d                                                            151B
/etc/sysctl.d/00-alpine.conf                                             151B
/etc/udhcpd.conf                                                         4K
/home                                                                    0
/lib/apk                                                                 17.9K
/lib/apk/db                                                              17.9K
/lib/apk/db/installed                                                    8.8K
/lib/apk/db/lock                                                         0
/lib/apk/db/scripts.tar                                                  9K
/lib/apk/db/triggers                                                     76B
/lib/firmware                                                            0
/lib/libcrypto.so.1.0.0                                                  2.1M
/lib/libssl.so.1.0.0                                                     414.9K
/lib/libz.so.1                                                           13B
/lib/libz.so.1.2.8                                                       85.9K
/lib/mdev                                                                0
/media                                                                   0
/media/cdrom                                                             0
/media/floppy                                                            0
/media/usb                                                               0
/mnt                                                                     0
/proc                                                                    0
/root                                                                    0
/sbin/apk                                                                197.5K
/sbin/ldconfig                                                           393B
/sbin/mkmntdirs                                                          5.6K
/srv                                                                     0
/sys                                                                     0
/usr/bin/c_rehash                                                        13.7K
/usr/bin/getconf                                                         30.7K
/usr/bin/getent                                                          35.8K
/usr/bin/iconv                                                           19.9K
/usr/bin/scanelf                                                         73.7K
/usr/lib                                                                 271.1K
/usr/lib/engines                                                         253.1K
/usr/lib/engines/lib4758cca.so                                           18.2K
/usr/lib/engines/libaep.so                                               14.4K
/usr/lib/engines/libatalla.so                                            14.3K
/usr/lib/engines/libcapi.so                                              5.5K
/usr/lib/engines/libchil.so                                              22.6K
/usr/lib/engines/libcswift.so                                            18.4K
/usr/lib/engines/libgmp.so                                               5.5K
/usr/lib/engines/libgost.so                                              85.2K
/usr/lib/engines/libnuron.so                                             10.2K
/usr/lib/engines/libpadlock.so                                           18.2K
/usr/lib/engines/libsureware.so                                          22.4K
/usr/lib/engines/libubsec.so                                             18.4K
/usr/lib/libcap.so.2                                                     14B
/usr/lib/libcap.so.2.25                                                  17.9K
/usr/lib/libcrypto.so.1.0.0                                              28B
/usr/lib/libssl.so.1.0.0                                                 25B
/usr/local                                                               0
/usr/local/bin                                                           0
/usr/local/lib                                                           0
/usr/local/share                                                         0
/usr/sbin/capsh                                                          17.6K
/usr/sbin/getcap                                                         9.6K
/usr/sbin/getpcaps                                                       9.6K
/usr/sbin/setcap                                                         9.6K
/usr/share                                                               0
/usr/share/man                                                           0
/usr/share/misc                                                          0
/var                                                                     747.3K
/var/cache                                                               747.2K
/var/cache/apk                                                           747.2K
/var/cache/apk/APKINDEX.167438ca.tar.gz                                  659.8K
/var/cache/apk/APKINDEX.a2e6dac0.tar.gz                                  87.5K
/var/cache/misc                                                          0
/var/empty                                                               0
/var/lib                                                                 0
/var/lib/apk                                                             0
/var/lib/misc                                                            0
/var/lib/udhcpd                                                          0
/var/local                                                               0
/var/lock                                                                0
/var/lock/subsys                                                         0
/var/log                                                                 0
/var/opt                                                                 0
/var/run                                                                 0
/var/spool                                                               13B
/var/spool/cron                                                          13B
/var/spool/cron/crontabs                                                 13B
/var/tmp                                                                 0

These entries have been changed between weaveworksdemos/payment:0.4.3 and nanguoyu/weaveworksdemos-payment.slim: None
